# Hackathon--Recommendation-Engine

./: recommendation-service.sln  recommentation-service.sln
recommendation-service/: Dockerfile  Program.cs  appsettings.json  recommendation-service.csproj
recommendation-service/Client/: ConversationClient.cs  ReasonModel.cs
recommendation-service/Client/_Configuration/: ConversationOptions.cs  CovnersationClientConfiguration.cs
recommendation-service/Controllers/: ConversationController.cs  RecommendationController.cs
recommendation-service/Data/: Template.cs  TemplateCacheAdapter.cs  TemplatesRepo.cs
recommendation-service/Data/Templates/: ReasonQuestion.txt  RecommendationRequirements.txt
recommendation-service/Data/_Configuration/: DataConfiguration.cs
recommendation-service/Models/: ConversationRequest.cs  ConversationResponse.cs  RecommendationRequest.cs  RecommendationResponse.cs  UpdateTemplateRequest.cs
recommendation-service/Properties/: launchSettings.json
recommendation-service/Services/: ConversationService.cs  Recommendation.cs  RecommendationService.cs
recommendation-service/_Configuration/: ServicesConfiguration.cs
recommentation-service/: Dockerfile  Program.cs  appsettings.Development.json  recommentation-service.csproj  recommentation-service.sln
recommentation-service/Client/: ConversationClient.cs
recommentation-service/Properties/: launchSettings.json
recommentation-service/_Configuration/: ServicesConfiguration.cs
