<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AWSSDK.Bedrock" Version="3.7.413.7" />
	<PackageReference Include="AWSSDK.BedrockAgent" Version="3.7.416" />
	<PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="3.7.416.1" />
	<PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.412.3" />
	<PackageReference Include="AWSSDK.SSO" Version="3.7.400.85" />
	<PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.400.86" />
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>
